shiprocket_email="imsarthak@gmail.com"
shiprocket_password="Passwordnahi@123"
shiprocket_auth_api="https://apiv2.shiprocket.in/v1/external/auth/login"
shiprocket_delivery_serviceability_api = "https://apiv2.shiprocket.in/v1/external/courier/serviceability/"
shiprocket_get_all_pickup_locations_api = "https://apiv2.shiprocket.in/v1/external/settings/company/pickup"
shiprocket_add_new_pickup_location_api = "https://apiv2.shiprocket.in/v1/external/settings/company/addpickup"
shiprocket_get_channels_api = "https://apiv2.shiprocket.in/v1/external/channels"